<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!-- 显示添加客户的表单 -->
	<form id="addCustomerForm" method="post">  
	    <div style="margin:5px auto">   
	        <label for="pname">手机名称:</label>   
	        <input class="easyui-textbox" type="text" name="pname" />   
	    </div>   
	    <div style="margin:5px auto">   
	        <label for="price">手机价格:</label>   
	        <input class="easyui-textbox" type="text" name="price" />   
	    </div>   
	    <div style="margin:5px auto">   
	        <label for="pdesc">手机描述:</label>   
	        <input class="easyui-textbox" type="text" name="pdesc" />   
	    </div>   
	    <div style="margin:5px auto">   
	       	<a id="btn" href="javascript:void(0);" onclick="submitForm()" class="easyui-linkbutton" data-options="iconCls:'icon-search'">添加</a>  
	    </div>  
	</form> 
	
	<script type="text/javascript">
		function submitForm(){
			$("#addCustomerForm").form("submit",{
				url:'/EasyUI/phone_save.action',
				success:function(data){
					if(data=="true"){
						//添加成功
						//1\关闭addDialog
						$("#addDialog").dialog("close");
						//2\刷新列表界面
						$("#customerList").datagrid("reload");
						//3\弹出提示框
						$.messager.show({
							title:'通知消息',
							msg:'添加成功',
							timeout:3000,
							showType:'slide'
						});
					}
				}
			})
		}
	</script>
	
</body>
</html>