<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!-- 显示添加客户的表单 -->
	<form id="editCustomerForm" method="post">  
		<!-- 隐藏cust_id -->
		<input type="hidden" name="pid">
		<!--  <div style="margin:5px auto"> 
			<label for=pname>id:</label>   
			<input type="text" name="pid">
		 </div> -->
	    <div style="margin:5px auto">   
	        <label for=pname>手机名称:</label>   
	        <input class="easyui-textbox" type="text" name="pname" />   
	    </div>   
	    <div style="margin:5px auto">   
	        <label for="price">手机价格:</label>   
	        <input class="easyui-textbox" type="text" name="price" />   
	    </div>   
	    <div style="margin:5px auto">   
	        <label for="pdesc">手机描述:</label>   
	        <input class="easyui-textbox" type="text" name="pdesc" />   
	    </div>   
	    <div style="margin:5px auto">   
	       	<a id="btn" href="javascript:void(0);" onclick="submitEditForm()" class="easyui-linkbutton" data-options="iconCls:'icon-search'">修改</a>  
	    </div>  
	</form> 
	<script type="text/javascript">
	
		$(function (){
			//让form表单去加载数据  自动填充表单数据
			//global_pid是list中的全局变量
			//$("#editCustomerForm").form("load","/EasyUI/phone_edit.action?pid="+global_pid);
			$("#editCustomerForm").form("load","/EasyUI/phone_edit.action?pid="+global_pid);
		});
		
		function submitEditForm(){
			$("#editCustomerForm").form("submit",{
				url:'/EasyUI/phone_update.action',
				success:function(data){
					if(data=="true"){
						//更新成功
						//1\关闭editDialog
						$("#editDialog").dialog("close");
						//2\刷新列表界面
						$("#customerList").datagrid("reload");
						//3\弹出提示框
						$.messager.show({
							title:'通知消息',
							msg:'修改成功',
							timeout:3000,
							showType:'slide'
						});
					}
				}
			})
		}
		
	
			
	</script>

</body>
</html>






















