<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

</head>
<body>
	<!-- 显示datagrid数据列表 -->
	<table id="customerList"></table>
	
	<!-- toolbar 工具条 -->
	<div id="ft" style="padding:2px 5px;">
		<a href="javascript:;" onclick="showAddDialog()" class="easyui-linkbutton" iconCls="icon-add" plain="true"></a>
		<a href="#" class="easyui-linkbutton" iconCls="icon-edit" plain="true"></a>
		<a href="#" class="easyui-linkbutton" iconCls="icon-save" plain="true"></a>
		<a href="#" class="easyui-linkbutton" iconCls="icon-cut" plain="true"></a>
		<a href="#" class="easyui-linkbutton" iconCls="icon-remove" plain="true"></a>
	</div>
	
	<!-- 添加客户对话框 -->
	<div id="addDialog"></div>
	
	<!-- 编辑客户对话框 -->
	<div id="editDialog"></div>
	
	<script type="text/javascript">
	
		function showEditDialog(pid){
			//定义全局的id 接收局部的id
			global_pid = pid;
			//alert(global_pid);
			$("#editDialog").dialog({
				title:'修改客户信息',
				width:400,
				height:200,
				close:false,
				href:'edit.html',
				modal:true
			})	
		}
	
	
		function showAddDialog(){
			//将addDialog的div渲染成一个easyUI的对话框组件
			$('#addDialog').dialog({
				title:'添加客户信息',
				width:400,
				height:200,
				closed:false,
				href:'add.html',
				modal:true
			});
		}
	
	
		$('#customerList').datagrid({
			fit:true,
			url:'/EasyUI/phone_findAll.action',
			columns:[[
			          {field:'pid',title:'手机编号'},
			          {field:'pname',title:'手机名称'},
			          {field:'price',title:'手机价格'},
			          {field:'pdesc',title:'手机描述'},
			          {field:'option',title:'操作',width:120,formatter:function(value,rowData,rowIndex){
							var content = '<a href="javascript:void(0);" onclick="showEditDialog(\''+rowData.pid+'\')">编辑</a>';
							content+='&nbsp;&nbsp;<a href="javascript:;" onclick="delPhone(\''+rowData.pid+'\')">删除</a>';
							/* content+='&nbsp;&nbsp;<a href="/EasyUI/phone_delete.action?pid='+rowData.pid+'" onclick="delete(\''+rowData.pid+'\')">删除</a>'; */
							return content;//return的值直接会显示在该列对象的数据位置
					  }}  
		          ]],
		           border:0,
				   pagination:true, 
				   pageSize:5,
				   pageList:[5,10,15,20],
				   toolbar:'#ft'
			});
		
		
		
		function delPhone(pid){
			//url:"/EasyUI/phone_delPhone.action?pid='+pid+'"
			$.messager.confirm('确认对话框','确定删除该项吗?',function(r){
				if(r){
					//确认删除
					$.post(
						'/EasyUI/phone_delPhone',
						{"pid":pid},
						function (data){
							if(data=="true"){
								$.messager.show({
									title:'消息提示框',
									msg:'删除商品成功',
									timeout:3000,
									showType:'slide'
								});
								//刷新datagrid
								$("#customerList").datagrid("reload");
							}
						},
						"text"
					);
				}
			});
		} 
	</script>
</body>
</html>






















