<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="css/easyui.css">
<link rel="stylesheet" type="text/css" href="css/icon.css">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.easyui.min.js"></script>

</head>
<body>
	<div class="easyui-layout" data-options="fit:true">
		<!-- 顶部单元格 -->
		<div data-options="region:'north'" style="height:100px">
			<h1>我的第一个EasyUIDemo</h1>
		</div>
		<!-- 底部单元格 -->
		<div data-options="region:'south',split:true" style="height:100px;">
			<h1>版权你爸爸</h1>
		</div>
		<!-- 左侧单元格 -->
		<div data-options="region:'west',split:true" title="主菜单" style="width:200px;">
			<div id="aa" class="easyui-accordion" style="fit:true">   
			    <div title="手机列表" data-options="iconCls:'icon-save,selected:true'" style="overflow:auto;">   
			        <div class="easyui-panel" style="fit:true">
						<ul class="easyui-tree">
							<li>
								<span>My Documents</span>
								<ul>
									<li>
										<a href="javascript:;" onclick="addTab()">手机列表</a>
									</li>
									<li data-options="state:'closed'">
										<span>Photos</span>
										<ul>
											<li>
												<span>Friend</span>
											</li>
											<li>
												<span>Wife</span>
											</li>
											<li>
												<span>Company</span>
											</li>
										</ul>
									</li>
									<li>
										<span>Program Files</span>
										<ul>
											<li>Intel</li>
											<li>Java</li>
											<li>Microsoft Office</li>
											<li>Games</li>
										</ul>
									</li>
									<li>list.html</li>
									<li>about.html</li>
									<li>welcome.html</li>
								</ul>
							</li>
						</ul>
					</div>
			    </div>   
			    <div title="Title2" data-options="iconCls:'icon-reload'" style="padding:10px;">   
			        content2    
			    </div>   
			    <div title="Title3">   
			        content3    
			    </div>   
			</div>  
		</div>
		<!-- 主单元格 -->
		<div data-options="region:'center',title:'信息展示区'">
			<div id="myTab" class="easyui-tabs" data-options="fit:true,border:0">
				<div title="Help" data-options="iconCls:'icon-help',closable:true" style="padding:10px">
					欢迎页面
				</div>
			</div>
		</div>
	</div>



<script type="text/javascript">
	function addTab(){
		//判断该选项卡是否打开
		if($("#myTab").tabs("exists","phone信息列表")){
			//选中该选项卡
			$("#myTab").tabs("select","phone信息列表");
		}else{
			$("#myTab").tabs("add",{
				title:"phone信息列表",
				closable:true,
				href:"list.html"
			});
		}
	}
</script>


</body>
</html>