<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form action="${pageContext.request.contextPath}/strutsDemo4.action" method="post">
		名称:<input type="text" name="list[0].name"><br/> 
		 年龄:<input type="text" name="list[0].age"><br/>  
		 生日:<input type="text" name="list[0].birthday"><br/>  
		 名称:<input type="text" name="list[1].name"><br/>  
		 年龄:<input type="text" name="list[1].age"><br/>  
		生日:<input type="text" name="list[1].birthday"><br/>
		<input type="submit" value="提交"> 
	</form>
</body>
</html>