<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form action="${pageContext.request.contextPath}/strutsDemo5.action" method="post">
		名称:<input type="text" name="map['one'].name"><br/> 
		 年龄:<input type="text" name="map['one'].age"><br/>  
		 生日:<input type="text" name="map['one'].birthday"><br/>  
		 名称:<input type="text" name="map['two'].name"><br/>  
		 年龄:<input type="text" name="map['two'].age"><br/>  
		生日:<input type="text" name="map['two'].birthday"><br/>
		<input type="submit" value="提交"> 
	</form>
</body>
</html>