<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h3>数据的封装方式一:提供set方法的方式</h3>
	<form action="${pageContext.request.contextPath}/actionDemo1.action" method="post">
		name:<input type="text" name="name">
		age:<input type="text" name="age">
		birthday:<input type="date" name="birthday">
		salary:<input type="text" name="salary">
		<input type="submit" value="提交">
	</form>
</body>
</html>