<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>来了</h1>
	<form action="${pageContext.request.contextPath}/requestDemo1.action" method="post">
		用户名:<input type="text" name="name">
		密码:<input type="text" name="age">
		<input type="submit" name="提交">
	</form>
</body>
</html>