<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form action="LoginServlet" method="post">
		username:<input type="text" name="username" />
		password:<input type="password" name="password" />
		<input type="submit" value="登陆" />
	</form>
</body>
</html>