<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="../js/jquery-1.11.3.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			/*
			 * 语法:
			 * 		jQuery('选择器') 或  $('选择器')
			 * 		jQuery 等效于  $
			 * 
			 * 注意:
			 * 		js对象(DOM对象)和jQuery对象,他们之间的函数不能通用
			 */
			window.onload = function(){
				var fuObj = document.getElementById("ft");
				//alert(fuObj.innerHTML);

				var fuObj = $('#ft');
				alert(fuObj.text());
			}
		</script>
	</head>
	<body>
		<font id="ft">马尔代夫</font>
	</body>
</html>
