<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="../js/jquery-1.11.3.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
		/*
		 * 对象转换
		 * 	1.DOM对象---->jQuery对象
		 * 		格式: $(DOM对象);
		 * 	2.jQuery对象--->DOM对象
		 * 		格式: jQfuObj[0]  或    jQfuObj.get(0)
		 */
			window.onload = function(){
				var fuObj = document.getElementById("ft");
				//alert(fuObj.innerHTML);
				
				var jQfuObj = $(fuObj);
				//alert(jQfuObj.text());
				
				//var jsObj = jQfuObj[0];//jQuery对象内部以数组的方式,存放所有匹配的元素
				var jsObj = jQfuObj.get(0);
				alert(jsObj.innerHTML)
			}
		</script>
	</head>
	<body>
		<font id="ft">马尔代夫</font>
	</body>
</html>
