<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<!--
			js页面加载事件
				1.<body onload="init();">
				2.window.onload = function(){}
				js同名函数只执行最后一个
			
			jQuery页面加载事件
				1.	$(document).ready(function(){})
				2.  $(function(){});  ★★★
				jQuery同名函数依次执行
		-->
		<script src="../js/jquery-1.11.3.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			function init(){
				alert("js页面加载事件");
			}
			
			window.onload = function(){
				alert("window.onload1 ");
			}
			
			window.onload = function(){
				alert("window.onload2 ");
			}
			
			
			$(document).ready(function(){
				alert("jQuery页面加载事件1");
			})
			$(document).ready(function(){
				alert("jQuery页面加载事件2");
			})
			
			$(function(){
				alert("jQuery页面加载事件*****");
			})
		</script>
	</head>
	<body onload="init();">
		
	</body>
</html>
