<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<!--
			需求:
				页面加载成功5秒以后,显示广告.再过5秒隐藏广告
			步骤分析:
				1.页面加载事件
					$(function(){})
				2.开启定时器
					window.setTimeout(showAd,1000);
				2.编写showAd函数
					1)获得广告图片对象
					2)让图片显示 show()/toggle()
				3.在showAd函数中,再开启一个定时器
					window.setTimeout(hideAd, 1000);
				4.编写hideAd函数
					1)获得广告图片对象
					2)让图片显示 hide()/toggle()
				
		-->
		<script src="../js/jquery-1.11.3.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function(){
				setTimeout(showAd,1000);
			})
			function showAd(){
				$('#divId').show(2000);
				window.setTimeout(hideAd, 4000);
			}
			function hideAd(){
				$('#divId').hide(2000);
			}
		</script>
	</head>

	<body>

		<div align="center" style="display: none;" id="divId">
			<img src="../img/ads.jpg" />
		</div>
		<table width="90%" align="center">
			<!--topbar 开始-->
			<tr>
				<td>
					<img src="../img/logo.gif" style="margin-right: 200px;" />
					<img src="../img/header.jpg" style="margin-right: 200px;" />
					<a href="#">登录</a>
					<a href="#">注册</a>
					<a href="#">购物车</a>
				</td>
			</tr>
			<!--topbar 结束-->

			<!--menu 开始-->
			<tr bgcolor="black" height="60px">
				<td>
					<font color="white">首页</font>
					<font color="white">手机数码</font>
					<font color="white">电脑办公</font>
				</td>
			</tr>
			<!--menu 结束-->

			<!--轮播图 开始-->
			<tr>
				<td>
					<img src="../img/1.jpg" width="100%" height="450px"/>
				</td>
			</tr>
			<!--轮播图 结束-->

			<!--热门商品 开始-->
			<tr>
				<td>
					<h2>热门商品<img src="../img/title2.jpg"/></h2>
				</td>
			</tr>
			<!--热门商品  结束-->

			<!--商品列表  开始-->
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td rowspan="2">
								<img src="../img/big01.jpg" />
							</td>
							<td colspan="3">
								<img src="../img/middle01.jpg" />
							</td>
							<td align="center">
								<img src="../img/cs10002.jpg" width="150px" />
								<p>
									<a href="#">$998</a>
								</p>
								<p>美女带回家</p>
							</td>
							<td align="center">
								<img src="../img/cs10002.jpg" width="150px" />
								<p>
									<a href="#">$998</a>
								</p>
								<p>美女带回家</p>
							</td>
							<td align="center">
								<img src="../img/cs10002.jpg" width="150px" />
								<p>
									<a href="#">$998</a>
								</p>
								<p>美女带回家</p>
							</td>
						</tr>
						<tr>
							<td align="center">
								<img src="../img/cs10002.jpg" width="150px" />
								<p>
									<a href="#">$998</a>
								</p>
								<p>美女带回家</p>
							</td>
							<td align="center">
								<img src="../img/cs10002.jpg" width="150px" />
								<p>
									<a href="#">$998</a>
								</p>
								<p>美女带回家</p>
							</td>
							<td align="center">
								<img src="../img/cs10002.jpg" width="150px" />
								<p>
									<a href="#">$998</a>
								</p>
								<p>美女带回家</p>
							</td>
							<td align="center">
								<img src="../img/cs10002.jpg" width="150px" />
								<p>
									<a href="#">$998</a>
								</p>
								<p>美女带回家</p>
							</td>
							<td align="center">
								<img src="../img/cs10002.jpg" width="150px" />
								<p>
									<a href="#">$998</a>
								</p>
								<p>美女带回家</p>
							</td>
							<td align="center">
								<img src="../img/cs10002.jpg" width="150px" />
								<p>
									<a href="#">$998</a>
								</p>
								<p>美女带回家</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!--商品列表  结束-->

			<tr>
				<td></td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr>
				<td></td>
			</tr>
		</table>

	</body>

</html>