<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <title>08-表单对象属性过滤选择器.html</title>
 <!--   引入jQuery -->
 <script src="../js/jquery-1.11.3.js" type="text/javascript"></script>
 <script src="./script/assist.js" type="text/javascript"></script>
 <link rel="stylesheet" type="text/css" href="./css/style.css" />  
 
  <script type="text/javascript">
  		$(function(){
	  		$('#btn1').click(function(){
	  			// val(值) 相对于:js对象.value=值
	  			$('input:enabled').val('happy');
	  		})
	  		
	  		
	  		$('#btn2').click(function(){
	  			// val(值) 相对于:js对象.value=值
	  			$('input:disabled').val('unHappy');
	  		})
	  		
	  		$('#btn3').click(function(){
	  			//var length = $('input:checked').length;
	  			var length = $('input:checked').size();
	  			alert(length);
	  		})
	  		
	  		$('#btn4').click(function(){
	  			/*
	  			 * $('select option:selected') 找到select下所有的option中选中的
	  			 * 
	  			 * each(function(){}) 循环函数 ,等效于for循环
	  			 */
	  			$('select option:selected').each(function(){
	  				//jQuery循环中当前对象使用this. this都是DOM对象
	  				//alert(this.value);
	  				
	  				//alert($(this).val());
	  			})
	  		})
  		})
  </script>

</head>
<body>
  <h3> 表单对象属性过滤选择器.</h3>
	<button type="reset">重置所有表单元素</button>
	<input type="checkbox" id="isreset" checked="checked"/><label for="isreset">点击下列按钮时先自动重置页面</label>	
	<br /><br />
  <button id="btn1">对表单内 可用input 赋值操作.</button>
  <button id="btn2">对表单内 不可用input 赋值操作.</button>
  <button id="btn3">获取多选框选中的个数.</button>
  <button id="btn4">获取下拉框选中的内容.</button>
 
  <br /><br />
	
     可用元素：<input name="add" value="可用文本框"/>  <br/>
     不可用元素：<input name="email" disabled="disabled" value="不可用文本框"/><br/>
     可用元素： <input name="che" value="可用文本框" /><br/>
	 不可用元素：<input name="name" disabled="disabled"  value="不可用文本框"/><br/>
	 <br/>
     多选框：<br/>
	 <input type="checkbox" name="newsletter" checked="checked" value="test1" />test1
     <input type="checkbox" name="newsletter" value="test2" />test2
     <input type="checkbox" name="newsletter" value="test3" />test3
     <input type="checkbox" name="newsletter" checked="checked" value="test4" />test4
     <input type="checkbox" name="newsletter" value="test5" />test5
	 <div id="checkboxDivId"></div>

	 <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
     下拉列表1：<br/>
	<select name="test" multiple="multiple" style="height:100px">
		<option>浙江</option>
		<option selected="selected">湖南</option>
		<option>北京</option>
		<option selected="selected">天津</option>
		<option>广州</option>
		<option>湖北</option>
    </select>
    
     <br/><br/>
     下拉列表2：<br/>
	 <select name="test2" >
    <option>浙江</option>
    <option>湖南</option>
    <option selected="selected">北京</option>
    <option>天津</option>
    <option>广州</option>
    <option>湖北</option>
    </select>
	<br/><br/>

     <div id="selectDivId"></div>



</body>
</html>
