<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>标题</title>
		<script type="text/javascript">
			/*
			 * 数组
			 * 		1.空数组
			 * 			var arr = new Array();
			 * 		2.
			 * 		var arr = new Array(3);
			 * 		3.
			 * 		var arr = new Array(3,2,"str);
			 * js数组中可以存放任意类型的数据\n
			 * 
			 * 
			 * DOM对象
			 * 		document对象
			 * 			获取对象
			 * 				1.document.getElementById()
			 * 				2.document.getElementsByTagName()
			 * 				3.document.getElementsByClassName()
			 * 				4.document.getElementsByName();
			 * 			创建对象 <a>
			 * 				1.
			 * 			document.createElement("a");
			 * 				2.
			 * 			var text = document.createTextNode("传智");
			 * 				3.aObj.appendChild(text);
			 * 				document.getElementsByTagName("body")[0].appendChild(aObj);
			 * 
			 * 		Element对象
			 * 
			 * 			1.
			 * 			document.createElement("a");
			 * 				2.
			 * 			var text = document.createTextNode("传智");
			 * 				3.aObj.appendChild(text);
			 * 				document.getElementsByTagName("body")[0].appendChild(aObj);
			 * 		insertBefore();
			 * 		//父对象.insertBefore(新对象,参照的对象);
			 */
			
		</script>
	</head>
	<body>
		<a href="01.回顾.html">传智</a>
	</body>
</html>
