<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form action="encodeServlet" method="get">
	<input type="text" name="name">
	<input type="submit" value="GET请求">
</form>
<form action="encodeServlet" method="post">
	<input type="text" name="name">
	<input type="submit" value="POST请求">
</form>
</body>
</html>