<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="../js/jquery-1.11.3.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function(){
				/*
				 * 	1.prop()函数,表示操作对象的属性,checked/selected
				 * 		jQ对象.prop("属性","属性值")
				 * 	2.attr()函数,表示给对象添加自定义属性,等效于:js对象.setAttribute()
				 * 		jQ对象.attr("属性","属性值")
				 * 
				 * 实际开发中,优先使用prop函数,不行再使用attr
				 */
				//$('#ck').prop("checked",true);
				$('#ck').attr("checked",true);
			})
		</script>
	</head>
	<body>
		<input type="checkbox"  id="ck"/>你好
	</body>
</html>
