<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<!--
			思路:
				1.给第一个checkbox绑定单击事件selectAll
				2.selectAll函数值
					1)获得第一个checkbox的选中状态
					2)获得其他的所有复选框,并且循环数组让每个复选框选中/不选中
		-->
		<script src="../js/jquery-1.11.3.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
		
			$(function(){
				$('#selectAll').click(function(){
						/*
						 * prop("checked", function( 索引, 值 ) {});
						 */
					$('.itemSelect').prop("checked", function( i, val ) {
						//alert(i+"--"+val)
					 	return !val;
					});
				})
			})
		</script>
	</head>

	<body>
		<table id="tab1" border="1" width="800" align="center">
			<tr>
				<td colspan="5"><input type="button" value="添加" /> <input type="button" value="删除"></td>
			</tr>
			<tr>
				<th><input type="checkbox" id="selectAll" >反选</th>
				<th>分类ID</th>
				<th>分类名称</th>
				<th>分类描述</th>
				<th>操作</th>
			</tr>
			<tr>
				<td><input type="checkbox" class="itemSelect"></td>
				<td>1</td>
				<td>手机数码</td>
				<td>手机数码类商品</td>
				<td>
					<a href="">修改</a>|
					<a href="">删除</a>
				</td>
			</tr>
			<tr>
				<td><input type="checkbox" class="itemSelect"></td>
				<td>2</td>
				<td>电脑办公</td>
				<td>电脑办公类商品</td>
				<td>
					<a href="">修改</a>|
					<a href="">删除</a>
				</td>
			</tr>
			<tr>
				<td><input type="checkbox" class="itemSelect"></td>
				<td>3</td>
				<td>鞋靴箱包</td>
				<td>鞋靴箱包类商品</td>
				<td>
					<a href="">修改</a>|
					<a href="">删除</a>
				</td>
			</tr>
			<tr>
				<td><input type="checkbox" class="itemSelect"></td>
				<td>4</td>
				<td>家居饰品</td>
				<td>家居饰品类商品</td>
				<td>
					<a href="">修改</a>|
					<a href="">删除</a>
				</td>
			</tr>
		</table>
	</body>

</html>