<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form action="LoginServlet" method="get">
		<table border="1px,red">
			<tr>
				<td>用户名：</td>
				<td><input type="text" name="username" value="" required="required"></td>
			</tr>
			<tr>
				<td>密码：</td>
				<td><input type="password" name="password" vlaue="" required="required"></td>
			</tr>
			<tr>
				<td>验证码：</td>
				<td>
					<input type="text" name="verifycode" placeholder="请输入验证码">
					<img src="/day16/vcs" alt="图片加载失败">
				</td>
			</tr>
			<tr>
				<td colspan="2"><input type="submit" value="登陆"></td>
			</tr>
		</table>
	</form>
</body>
</html>