<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<!--
			样式操作
				css()函数
					格式:css("属性","属性值")
					表示给标签添加行内样式
				addClass()函数
					格式:addClass("类名")
					表示给标签追加class样式
					
		-->
		<style type="text/css">
			.cls{
				color: blue;
			}
		</style>
		
		<script src="../js/jquery-1.11.3.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function(){
				//$('#ft').css('color',"red");
				
				$('#ft').addClass("cls");
			})
		</script>
	</head>
	<body>
		<font id="ft" class="gg">传智</font>
	</body>
</html>
