<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.olCol{
				background-color: red;
			}
			
			.myCol{
				background-color: aquamarine;
			}
		</style>
		<script src="../js/jquery-1.11.3.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			/*
			 * 思路:
			 * 		1.获得所有的行
			 * 			$('tr')
			 *		2.排除前两行
			 * 			$('tr:gt(1)')
			 * 		3.给行tr绑定鼠标移入和移出事件
			 * 
			 * 	注意:css样式优先级
			 */
			$(function(){
				$('tr:gt(1):odd').addClass("olCol");
				
				$('tr:gt(1)').mouseover(function(){//给4个符合条件的tr绑定鼠标移入事件
					$(this).addClass("myCol");  //添加class样式
				});
				
				$('tr:gt(1)').mouseout(function(){//给4个符合条件的tr绑定鼠标移出事件
					$(this).removeClass("myCol"); //移除class样式
				});
			})
		</script>
	</head>
	<body>
		<table id="tab1" border="1" width="800" align="center" >
			<tr>
				<td colspan="5"><input type="button" value="添加"/> <input type="button" value="删除"></td>
			</tr>
			<tr style="background-color: #999999;">
				<th><input type="checkbox"></th>
				<th>分类ID</th>
				<th>分类名称</th>
				<th>分类描述</th>
				<th>操作</th>
			</tr>
			<tr>
				<td><input type="checkbox"></td>
				<td>1</td>
				<td>手机数码</td>
				<td>手机数码类商品</td>
				<td><a href="">修改</a>|<a href="">删除</a></td>
			</tr>
			<tr>
				<td><input type="checkbox"></td>
				<td>2</td>
				<td>电脑办公</td>
				<td>电脑办公类商品</td>
				<td><a href="">修改</a>|<a href="">删除</a></td>
			</tr>
			<tr>
				<td><input type="checkbox"></td>
				<td>3</td>
				<td>鞋靴箱包</td>
				<td>鞋靴箱包类商品</td>
				<td><a href="">修改</a>|<a href="">删除</a></td>
			</tr>
			<tr>
				<td><input type="checkbox"></td>
				<td>4</td>
				<td>家居饰品</td>
				<td>家居饰品类商品</td>
				<td><a href="">修改</a>|<a href="">删除</a></td>
			</tr>
		</table>
	</body>
</html>
