<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form action="FileDownLoad" method="get">
		<div border="1px,red">
		<h3>超链接下载</h3>
			<a href="download/feiji01.gif">feiji01.gif</a><br>
			<a href="download/java_ee_api.chw">java_ee_api.chw</a><br>
		</div>
		<div border="1px,blue">
		<h3>手动编码下载</h3>
			<a href="http://localhost:8080/day14/FileDownLoad2?filename=飞机02.gif">feiji02.gif</a><br>
			<a href="http://localhost:8080/day14/FileDownLoad?filename=java_ee_api.chw">java_ee_api.chw</a><br>
		</div>
	</form>
</body>
</html>