<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form action="RegisterServlet" method="post">
		<table border="1px">
			<tr>
				<td>用户名：</td>
				<td><input type="text" name="username" value="" required="required"></td>
			</tr>
			<tr>
				<td>密码：</td>
				<td><input type="password" name="password" vlaue="" required="required"></td>
			</tr>
			<tr>
				<td>爱好：</td>
				<td>
					<input type="checkBox" name="hobby" value="游泳">游泳
					<input type="checkBox" name="hobby" value="跑步">跑步
					<input type="checkBox" name="hobby" value="睡觉">睡觉
				</td>
			</tr>
			<tr>
				<td colspan="2"><input type="submit" value="提交"></td>
			</tr>
		</table>
	</form>
</body>
</html>